<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/LayoutStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GHGHHVGHGH"
        tools:ignore="HardcodedText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/binkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_adapter">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>